{
	"name": "objimg",
	"version": "1.7.0",
	"description": "Compress OBJ/MTL 3D models into lightweights PNGs ready to be imported into (Web)GL and THREE-JS",
	"author": "Jordan Delcros",
	"keywords": ["obj", "mtl", "compression", "webgl", "3d", "three", "threejs", "three-js", "three.js", "javascript", "shader"],
	"license": "MIT",
	"preferGlobal": true,
	"scripts": {
		"prepublish": null,
		"publish": null,
		"postpublish": null,
		"preinstall": null,
		"install": null,
		"postinstall": null,
		"postinstall": null,
		"preuninstall": null,
		"uninstall": null,
		"postuninstall": null,
		"preversion": null,
		"version": null,
		"postversion": null,
		"pretest": null,
		"test": null,
		"posttest": null,
		"prestop": null,
		"stop": null,
		"poststop": null,
		"prestart": null,
		"start": null,
		"poststart": null,
		"prerestart": null,
		"restart": null,
		"postrestart": null
	},
	"main": "objimg.js",
	"bin": {
		"objimg": "objimg-cli.js"
	},
	"dependencies": {
		"commander": ">=2.9.0",
		"optipng": ">=0.3.1",
		"node-png": ">=0.4.3",
		"colors": ">=1.1.2",
		"death": ">=1.0.0",
		"yesno": ">=0.0.1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JordanDelcros/OBJImg.git"
	},
	"homepage": "https://github.com/JordanDelcros/OBJImg/tree/cli#readme",
	"bugs": {
		"url": "https://github.com/JordanDelcros/OBJImg/issues"
	}
}
